<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.3.1/dist/css/bootstrap.css">
    <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
        integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorig in="anonymous">
    </script>
    <title>Hop</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .box {
        width: 100%;
        position: relative;
        background-color: darkgray;
    }

    .sm-box {
        position: relative;
        width: 100%;
        background-color: white;
    }

    .hamburg {
        position: relative;
        padding-left: 5%;
        height: 30px;
        padding-top: 30px;
        
        
        
    }
    
    .logo {
        
      padding-left: 38%;
      padding-bottom: 30px;
      margin-top: -12px;
      
      
        
    
    }

    .shop {
        position: relative;
        padding-left: 2%;
        margin-top: -5%;
        border-radius: 50%;
        top: 10px;
        
    }

    .shoptext {
        position: relative;
        padding-left: 22%;
        font-size: 22px;
        margin-top: -9%;
        
        
    }

    .cake {
        position: relative;
        padding-left: 3%;
        padding-top: 1% ;
    }

    .text1 {
        position: relative;
        font-style: Sans-serif;
        font-size: 27px;
        padding-left: 4%;
        color: maroon;
    }

    .text2 {
        position: relative;
        font-style: initial;
        font-size: 22px;
        padding-left: 10%;

    }
</style>

<body>



    <div class="box">
        <div class="hamburg">
            <img class="ham" src="Images/hamburg.png" width="40" height="40">
        </div>
        <div class="logo">
            <img  src="Images/final logo.png" width="80" height="50">
        </div>

        <div class="sm-box">
            <div class="shop">
                <img src="Images/simply-cakes.jpg" alt="simply-cakes" height="60" width="60" style="border-radius: 50%;" >
            </div>
            <div class="shoptext">
                <p>SIMPLY CAKES</p>
            </div>
            <div class="cake">
                <img src="Images/cake.png" width="350" height="400">
            </div>
            <div class="text1">
                <p>20% off on cakes and pastries</p>
            </div>
            <div class="text2">
                <p>
                    Shop No :03, Ashish Apartment,<br>
                    JB Nagar Chakala, Andheri East.
                </p>
            </div>







        </div>



    </div>












</body>

</html>