<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.3.1/dist/css/bootstrap.css">
    <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
        integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorig in="anonymous">
    </script>
    <title>Hop</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .box {
        height: 1200px;
        width: 470px;
        border: 40px;
        position: absolute;
        left: 35%;
        top: 0%;
        

        background-color: darkgray;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .sm-box {
        position: absolute;
        height: 1200px;
        width: 430px;
        left: 4%;
        top: 10%;
        
        background-color: white;
    }


    .hamburg {
        position: absolute;
        left: 7%;
        top: 6%;
    }

    .logo {
        position: absolute;
        top: 4%;
        left: 38%;
    }
    .shop{
        position: absolute;
        border-radius: 50%;
        top: 1%;
        left: 4%;
    }
    .shoptext{
        position: absolute;
        top: 2%;
        left: 20%;
        font-size: 30px;
        font-style: bold;
    }
    .cake{
        position: absolute;
        top: 7%;
        left: 4%;
    }
    .text1{
        position: absolute;
        top: 57%;
        font-style: Sans-serif;
        font-size: 30px;
        left: 4%;
        color: maroon;
    }
    .text2{
        position:absolute;
        top: 61%;
        font-style: initial;
        font-size: 22px;
        left: 12%;

    }
</style>

<body>



    <div class="box">
        <div class="logo">
            <img src="Images/final logo.png" width="80" height="60">
        </div>
        <div class="hamburg">
            <img src="Images/hamburg.png" width="40" height="40">
        </div>
        <div class="sm-box">
            <div class="shop">
                <img src="Images/simply-cakes.jpg" height="60" width="60">
            </div>
            <div class="shoptext">
                <p>SIMPLY CAKES</p>
            </div>
            <div class="cake">
                <img src="Images/cake.png" width="400" height="600">
            </div>
            <div class="text1">
                <p>20% off on cakes and pastries</p>
            </div>
            <div class="text2">
                <p>
                    Shop No :03, Ashish Apartment,<br>
                    JB Nagar Chakala, Andheri East.
                </p>
            </div>

        
        
        



        </div>
        
    

    </div>
    
    


  







</body>

</html>