<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.3.1/dist/css/bootstrap.css">
    <title>Retailer2</title>
</head>
<style>
    
    
    .logo{
        position: relative;
        padding-right: 140px;
    }
    .text1{
        position: relative;
        font-size: 25px;
        padding-left: 15px;

    }
    .img2{
        position: relative;
        padding-left: 90px;
    }
    .card-img-top1{
        position: absolute;
        top: 65%;
        left: 5%;
       border: white solid 4px;

    }
    .card-img-top2{
        position: absolute;
        top: 65%;
        left: 25%;
        border: white solid 4px;
    }
 
</style>

<body>
   
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="Images/hamburg.png" width="30" height="30" class="d-inline-block align-top" alt="">
    </a>
    <img class="logo" src="Images/final logo.png" height="30" >
  </nav>
  
   
    
    
    
  
  <div class="card-group">
    <div class="card">
      
      
    <div id="contact-me">
        <div class="container mt-5">
            
            
            <div class="row">
                <div class="col">
                    <div class="card bg-light">
                        <div class="card-header text-white">
                            
                            <div class="form-group">
                                <input type="text" placeholder=" Store name" class="form-control">
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder=" Deal or Offer " class="form-control">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control">          Cost Per Hour        INR200
                                                                             Campaign Duration     2 Hours
                                                                             Total Cost            INR400
                                                                             (GST as applicable)</textarea>
                                    
                                </div>
                                         
                                                
                            </div>
                            
                          

                            
            </div>

        </div>

      <div class="card-body">
          <img class="img2" src="Images/Wrong.png"  height="70">
          <img src="Images/Right.png" height="83">
        
      </div>
    </div>
  </div>
  <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
  integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorig in="anonymous">
</script>
</body>

</html>