<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.3.1/dist/css/bootstrap.css">
    <title>Retailer1</title>
</head>
<style>
    
    
    .logo{
        position: relative;
        padding-right: 140px;
    }
    .text1{
        position: relative;
        font-size: 25px;
        padding-left: 15px;

    }
    .img2{
        position: relative;
        padding-left: 90px;
    }
    .card-img-top1{
        position: absolute;
        top: 65%;
        left: 5%;
       border: white solid 4px;

    }
    .card-img-top2{
        position: absolute;
        top: 65%;
        left: 25%;
        border: white solid 4px;
    }
 
</style>

<body>
   
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="Images/hamburg.png" width="30" height="30" class="d-inline-block align-top" alt="">
    </a>
    <img class="logo" src="Images/final logo.png" height="30" >
  </nav>
  <div >
   
    <img src="./Images/simply-cakes.jpg" style="height:50px ; width: 50px; border-radius: 50%;">
    <p class="text1" style="display: inline;">SIMPLY CAKES</p>
    
    
    
  </div>
  <div class="card-group">
    <div class="card">
      <img class="card-img-top" src="Images/cake.png"  height="580" >
      <img class="card-img-top1" src="Images/cake.png" width="70" height="100">
      <img class="card-img-top2" src="Images/add-square2.png" width="70" height="100">
      <div class="card-body">
          <img class="img2" src="Images/Wrong.png"  height="70">
          <img src="Images/Right.png" height="83">
        
      </div>
    </div>
  </div>
  <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
  integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorig in="anonymous">
</script>
</body>

</html>