<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.3.1/dist/css/bootstrap.css">
    <title>Retailer3</title>
</head>
<style>
    
    
    .logo{
        position: relative;
        padding-right: 140px;
    }
    .text1{
        position: relative;
        font-size: 25px;
        padding-left: 15px;

        
    }
    
    .card-title{
        color: maroon;
        font-size: 24px;
    }
   
        
    
    .card-text2{
        color: maroon;
        font-size: 22px;
        
    }
    .card-text3{
        position: relative;
        color: maroon;
        font-size: 22px;
        padding-left: 80px;
    }
    .btn{
        float: right;
    }
    
    

</style>

<body>
   
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="Images/hamburg.png" width="30" height="30" class="d-inline-block align-top" alt="">
    </a>
    <img class="logo" src="Images/final logo.png" height="30" >
  </nav>
  <div >
   
    <img src="./Images/simply-cakes.jpg" style="height:50px ; width: 50px; border-radius: 50%;">
    <p class="text1" style="display: inline;">SIMPLY CAKES</p>
    
    
    
  </div>
  <div class="card-group">
    <div class="card">
      <img class="card-img-top" src="Images/cake.png"  height="580" >
      <div class="card-body">
        <h5 class="card-title">20% off on cakes and pastries</h5>
        
       
            <button type="button" class="btn1 btn-outline-danger">PIN</button>
            <p class="card-text3" style="display: inline;">02:08:10</p>
            
            <button  type="button" class="btn btn-danger btn-sm">STOP</button>
            
      </div>
    </div>
  </div>
  <script src=" https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
  integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorig in="anonymous">
</script>
</body>

</html>